<!DOCTYPE html>
<html>

<head>
    <title>
        Index Page </title>
    <link rel="icon" type="image/x-icon" href="developer.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #nav,
    a {
        font-size: large;
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(26, 24, 24);
        font-weight: bold;
        font-family: Candara;
        /* padding-right: 30px; */
        background-color: #dcdde1;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 10px;
    }

    /* #nav{
        margin-left: 174px;;
    } */

    a:hover {
        background-color: #7f8fa6;
    }

    #header {
        text-transform: uppercase;

        background-color: antiquewhite;
        color: brown;
        text-align: center;
        margin: 10px;
    }

    /* body{
        background-image: url(homePage.png);
        background-repeat:no-repeat;
        height: 100px;;
       
    } */
    .header_top {
        margin: 30px;
    }
</style>

<body>
    <div id="header">
        <header>
            <strong>
                <span class="header_top"> <i class="fa fa-user-circle-o" style="font-size: x-large;"
                        aria-hidden="true"></i> Kedar Patil </span>
                <span class="header_top"><i class="fa fa-mobile" aria-hidden="true" style="font-size: x-large;"></i>
                    9922086507 </span>
                <span class="header_top" style="text-transform:lowercase;"><i class="fa fa-envelope" aria-hidden="true"
                        style="font-size: x-large;"></i>kedarpatil@gmail.com</span>
            </strong>
        </header>
    </div>
    <hr>
    <div>
        <nav id="nav">

            <a href="Home.html" target="my_index">HOME</a>

            <a href="TechStack.html" target="my_index">TECHSTACK</a>

            <a href="LoginForm.html" target="my_index">CARRIER</a>

            <a href="PersonalDetails.html" target="my_index">PERSONALDETAILS</a>

            <a href="ProjectDetails.html" target="my_index">PROJECTDETAILS</a>
        </nav>
    </div>
    <hr>
    <div class="box1">

    </div>
    <div>
        <iframe name="my_index" height="500" width="1250" style="border: none;" scrolling="no"></iframe>
    </div>

    <div>
        <footer>
            <p> <strong>Follow Us</strong>
                <a href="https://www.facebook.com/" style="font-size:20px;" target="_blank"><i
                        class="fa fa-facebook-official" aria-hidden="true"></i></a>
              
                <a href="#" style="font-size:20px;" target="_blank"><i class="fa fa-google"
                        aria-hidden="true"></i></a>
                <a href="#" style="font-size:20px;" target="_blank"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i></a>
                <a href="#" style="font-size:20px;" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </p>
        </footer>
    </div>
</body>

</html>